{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "noEmit": true,
        "types": [
            "node"
        ],
        "exactOptionalPropertyTypes": false
    },
    "include": [
        "scripts/**/*.ts"
    ]
}